sonar.projectKey=Patron-cracional
sonar.working.directory=C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod

FD6CBE6E-992E-4C6A-9ED4-B34AB86204AD.sonar.projectKey=Patron-cracional:FD6CBE6E-992E-4C6A-9ED4-B34AB86204AD
FD6CBE6E-992E-4C6A-9ED4-B34AB86204AD.sonar.projectName=FactoryMethod
FD6CBE6E-992E-4C6A-9ED4-B34AB86204AD.sonar.projectBaseDir=C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethod
FD6CBE6E-992E-4C6A-9ED4-B34AB86204AD.sonar.sourceEncoding=utf-8
FD6CBE6E-992E-4C6A-9ED4-B34AB86204AD.sonar.sources=\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethod\\Bass.cs",\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethod\\ConcreteInstrumentFactory.cs",\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethod\\Guitar.cs",\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethod\\IInstrument.cs",\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethod\\IntrumentFactory.cs",\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethod\\Piano.cs",\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethod\\Program.cs",\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethod\\.DS_Store"

FD6CBE6E-992E-4C6A-9ED4-B34AB86204AD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\.sonarqube\\out\\0"
FD6CBE6E-992E-4C6A-9ED4-B34AB86204AD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\.sonarqube\\out\\0\\Issues.json"

FD6CBE6E-992E-4C6A-9ED4-B34AB86204AD.sonar.working.directory=C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\.sonarqube\\out\\.sonar\\mod0
D59511D0-B971-401A-86F9-C1352758AD3C.sonar.projectKey=Patron-cracional:D59511D0-B971-401A-86F9-C1352758AD3C
D59511D0-B971-401A-86F9-C1352758AD3C.sonar.projectName=FactoryMethodTest
D59511D0-B971-401A-86F9-C1352758AD3C.sonar.projectBaseDir=C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethodTest
D59511D0-B971-401A-86F9-C1352758AD3C.sonar.sourceEncoding=utf-8
D59511D0-B971-401A-86F9-C1352758AD3C.sonar.sources=
D59511D0-B971-401A-86F9-C1352758AD3C.sonar.tests=\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethodTest\\UnitTest1.cs",\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethodTest\\UnitTest2.cs",\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\FactoryMethodTest\\UnitTest3.cs"

D59511D0-B971-401A-86F9-C1352758AD3C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\.sonarqube\\out\\1"
D59511D0-B971-401A-86F9-C1352758AD3C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\.sonarqube\\out\\1\\Issues.json"

D59511D0-B971-401A-86F9-C1352758AD3C.sonar.working.directory=C:\\Users\\josec\\Documents\\UCB\\Arquitectura de Software\\Patron_Creacional\\FactoryMethod\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FD6CBE6E-992E-4C6A-9ED4-B34AB86204AD,D59511D0-B971-401A-86F9-C1352758AD3C

